<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NTK24.Models\NTK24.Models.csproj" />
      <ProjectReference Include="..\NTK24.Shared\NTK24.Shared.csproj" />
    </ItemGroup>

</Project>
