# ntk-2024-demos

./: README.md
bicep/: kv.bicep  kv.parameters.json  rg.bicep  rg.parameters.json
containers/: SUL-Api  SUL-Init  SUL-Web  Web
scripts/: Add-DirToSystemEnv.ps1  Compile-Containers.ps1  Init-Environment.ps1  database-init.sql  local.api.env  local.init.env  local.web.env
src/NTK24/: NTK24.Api.http  NTK24.Init.http  NTK24.sln  http-client.env.json
src/NTK24/NTK24.Api/: NTK24.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/NTK24/NTK24.Api/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs
src/NTK24/NTK24.Api/Controllers/: LinkGroupController.cs
src/NTK24/NTK24.Api/ViewModels/: LinkGroupViewModel.cs  LinkViewModel.cs  SimpleLinkGroupViewModel.cs
src/NTK24/NTK24.Init/: NTK24.Init.csproj  Program.cs  appsettings.json
src/NTK24/NTK24.Init/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs
src/NTK24/NTK24.Init/Controllers/: DataController.cs  DatabaseController.cs
src/NTK24/NTK24.Init/Helper/: DataGenerator.cs  GenerateMinimalApi.cs
src/NTK24/NTK24.Init/Options/: InitOptions.cs  StorageOptions.cs
src/NTK24/NTK24.Init/Services/: StorageScriptDownloader.cs
src/NTK24/NTK24.Interfaces/: ICategoryRepository.cs  IDataRepository.cs  IDatabaseGenerator.cs  ILinkGroupRepository.cs  ILinkRepository.cs  IScriptDownloader.cs  ISimpleStatsService.cs  IUserService.cs  NTK24.Interfaces.csproj
src/NTK24/NTK24.Models/: Category.cs  Link.cs  LinkGroup.cs  StatInfo.cs  SulUser.cs
src/NTK24/NTK24.SQL/: BaseRepository.cs  CategoryRepository.cs  DapperExtensions.cs  LinkGroupRepository.cs  LinkRepository.cs  NTK24.SQL.csproj  SqlDatabaseGenerator.cs  SulUserService.cs
src/NTK24/NTK24.Shared/: AuthOptions.cs  ConstantRouteHelper.cs  DataOptions.cs  DataTableExtensions.cs  NTK24.Shared.csproj  PaginatedList.cs  PasswordHash.cs  RandomGenerator.cs  SettingsNameHelper.cs  StringExtensions.cs
src/NTK24/NTK24.Web/: NTK24.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NTK24/NTK24.Web/Base/: BasePageModel.cs  IUserDataContext.cs  UserDataContext.cs  UserDataContextExtensions.cs
src/NTK24/NTK24.Web/Models/: LinkGroupViewModel.cs  LoginPageViewModel.cs  UserViewModel.cs
src/NTK24/NTK24.Web/Options/: AppOptions.cs
src/NTK24/NTK24.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NTK24/NTK24.Web/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Links.cshtml  Links.cshtml.cs  _LinkGroupList.cshtml
src/NTK24/NTK24.Web/Pages/Info/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/NTK24/NTK24.Web/Pages/Shared/: _Layout.cshtml  _VueJs.cshtml  _Vuetify.cshtml  _VuetifyStyles.cshtml
src/NTK24/NTK24.Web/Pages/User/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/NTK24/NTK24.Web/Services/: GenerateLinkGroupService.cs
yaml/: 00-flow  aks-01-namespace-creation.yaml  aks-02-secret-provider.yaml  aks-03-api.yaml  aks-04-web.yaml
