<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NTK24.Interfaces\NTK24.Interfaces.csproj" />
      <ProjectReference Include="..\NTK24.Shared\NTK24.Shared.csproj" />
      <ProjectReference Include="..\NTK24.SQL\NTK24.SQL.csproj" />
    </ItemGroup>
</Project>
